<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Organization Chart Plugin</title>
    <link rel="icon" href="img/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fast-xml-parser/3.10.0/parser.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/dabeng/OrgChart/master/demo/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://rawgit.com/dabeng/OrgChart/master/demo/css/jquery.orgchart.css">
    <link rel="stylesheet" href="https://rawgit.com/dabeng/OrgChart/master/demo/css/style.css">
    <script src="https://rawgit.com/dabeng/OrgChart/master/demo/js/html2canvas.min.js"></script>
    <script src="https://rawgit.com/dabeng/OrgChart/master/demo/js/jspdf.min.js"></script>

    <style type="text/css">
        .hidden {
            display: none;
        }

        div#chart-container {
            text-align: left;
        }

        /* This Class is for Plain T2B*/
        .orgchart .node {
            width: 100%;
        }

        img {
            width: 100px;
            height: 100px;   
            padding: 2px;
        }

        /*Below is for B2T*/
        .orgchart.b2t .node .empImage {
            transform: rotate(-180deg);
            transform-origin: center bottom;
        }

        .orgchart.b2t .node .empDetails {
            transform: rotate(180deg);
            transform-origin: center top;
        }

        .orgchart.b2t .node .empImage.noContent {
            transform-origin: 50%;
        }

        .orgchart.b2t .node .empDetails.noContent {
            display: none;
        }

        /* Below is for L2R*/

        .orgchart.l2r .node .office {
            transform: rotate(270deg) rotateY(150deg);
            transform-origin: 53% 60%;
        }

        .orgchart.l2r .node,
        .orgchart.r2l .node {
            width: 249px;
            height: auto;
        }

        /* Orgchart Related Styles*/
        .orgchart {
            background-image: none;
        }

        #chart-container label {

            color: black;
        }

    

        .orgchart.b2t .node {

            margin-bottom: 35px;
        }

        .oc-export-btn {
            opacity: 0;
        }

        /*OrgChart R2L*/
        .orgchart.r2l .empDetails {
            transform: rotate(90deg) rotateY(-180deg);
            transform-origin: top;
        }

        .orgchart.r2l .empImage {
            transform: rotate(90deg) rotateY(-180deg);
            transform-origin: bottom;
        }

        .orgchart.r2l {
            transform: rotate(90deg) rotateY(-180deg);
            transform-origin: right top;
            right: 0;
        }

        .orgchart.r2l .node .empImage.noContent {
            margin-right: 26%;
        }

        .orgchart.r2l .node .empDetails.noContent {
            display: none;
        }

        .showscrollbar {
            overflow: auto !important;
        }

        /* Edit Panel*/
        #edit-panel {
            position: relative;
            left: 10px;
            width: calc(100% - 40px);
            border-radius: 4px;
            float: left;
            margin-top: 10px;
            padding: 10px;
            color: #fff;
            background-color: #2196F3;
        }

        #edit-panel input[type='text'] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #edit-panel .btn-inputs {
            font-size: 24px;
        }

        #edit-panel.edit-state>:not(#chart-state-panel) {
            display: none;
        }

        #edit-panel label {
            font-weight: bold;
        }

        #edit-panel.edit-parent-node .selected-node-group {
            display: none;
        }

        #chart-state-panel,
        #selected-node,
        #btn-remove-input {
            margin-right: 20px;
        }

        #edit-panel button {
            color: #333;
            background-color: #fff;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #edit-panel.edit-parent-node button:not(#btn-add-nodes) {
            display: none;
        }

        #edit-panel button:hover,
        .edit-panel button:focus,
        .edit-panel button:active {
            border-color: #eea236;
            box-shadow: 0 0 10px #eea236;
        }

        #new-nodelist {
            display: inline-block;
            list-style: none;
            margin-top: -2px;
            padding: 0;
            vertical-align: text-top;
        }
        #edit-panel ul{
            list-style: none;
        }
       #edit-panel .new-node{
           display: none !important;
       }

        /*Styles For Setting Properties*/
        .switch {
            position: relative;
            display: inline-block;
            width: 48px;
            height: 25px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* The container */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }

        .button2 {
            background-color: #2196F3;
            /* Blue */
            border: none;
            color: white;
            padding: 5px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }

        /* Custom dropdown */
        .custom-dropdown {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            margin: 10px;
            /* demo only */
        }

        .custom-dropdown select {
            background-color: #2196F3;
            color: #fff;
            font-size: inherit;
            padding: .5em;
            padding-right: 2.5em;
            border: 0;
            margin: 0;
            border-radius: 3px;
            text-indent: 0.01px;
            text-overflow: '';
            /*Hiding the select arrow for firefox*/
            -moz-appearance: none;
            /*Hiding the select arrow for chrome*/
            -webkit-appearance: none;
            /*Hiding the select arrow default implementation*/
            appearance: none;
        }

        /*Hiding the select arrow for IE10*/
        .custom-dropdown select::-ms-expand {
            display: none;
        }

        .custom-dropdown::before,
        .custom-dropdown::after {
            content: "";
            position: absolute;
            pointer-events: none;
        }

        .custom-dropdown::after {
            /*  Custom dropdown arrow */
            content: "\25BC";
            height: 1em;
            font-size: .625em;
            line-height: 1;
            right: 1.2em;
            top: 50%;
            margin-top: -.5em;
        }

        .custom-dropdown::before {
            /*  Custom dropdown arrow cover */
            width: 2em;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 0 3px 3px 0;
            background-color: rgba(0, 0, 0, .2);
        }

        .custom-dropdown::after {
            color: rgba(0, 0, 0, .6);
        }

        .custom-dropdown select[disabled] {
            color: rgba(0, 0, 0, .25);
        }


        .viewscolumnrow {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-wrap: nowrap;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
        }

        .viewscolumncell {
            /* min-height: 75px; */
            flex-grow: 1;
            flex-basis: 100%;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
        }

        @media (max-width: 768px) {
            .viewscolumnrow {
                flex-wrap: wrap;
            }

            .viewscolumnrow {
                flex-wrap: wrap;
            }
        }

        .headerMessage {

            margin: auto auto;
            text-align: center;
            font-family: sans-serif;
        }
        body>div.editPanelWrapper{
            display: none;
        }
        #chart-container{
            height: 100%;
            top:0px;
            left:0px;
            background-color: white;
            border:0;
        }
        body{
            margin:0;
        }

        /* .orgchart .lines .leftLine{

            border-width:5px;
        }
        .orgchart .lines .topLine{
            border-width:7px;
        } */
        .lines > td{

border-color:black !important;

}
.orgchart .node:hover {
  background-color: white !important;
}
.orgchart .node{
    border:1px solid #e4e4e4;
    box-shadow:1px 2px 3px 4px #e3e3e3;
}

.orgchart .node.focused {
  background-color:  white !important;
}
.orgchart td{
    padding:3px;
}

/* .orgchart .lines .topLine {
    border-top: 7px solid rgba(217, 83, 79, 0.8);
}
.orgchart .lines .leftLine {
    border-left: 5px solid rgba(217, 83, 79, 0.8);
} */
.orgchart .lines .downLine{
    background-color:black !important;
}

/* .orgchart .lines .downLine{
    width:7px;
} */
.orgchart .ghost-node rect {
    stroke:white;
}
.orgchart .node {
    /* width: 100%;
    height: 237px; */

    width: 250px;
    height: 237px;
    margin: 5px;
    padding: 5px;
}
 .orgchart.r2l .node {
    width: 250px;
    height: 240px;
}
.orgchart.l2r .node {
    width: 249px;
    height: 240px;
}
/* .orgchart {
    transform: matrix(0.692537, 0, 0, 0.692537, -293, -81);
} */
.noContent img {
    height: 100%;
    width: 100%;
    max-height: 125px;
    max-width: 150px;
}
.orgchart:not(.l2r):not(.r2l) >table > tr > td >table >tr > td >div.node {
    height: 140px !important;
    width: 250px !important;
}
.orgchart.l2r  >table > tr > td >table >tr > td >div.node > .office{
    transform-origin:36%;
    margin: 5%;
}
.orgchart.l2r  >table > tr > td >table >tr > td >div.node {
    width: 178px;
}
.orgchart.r2l >table > tr > td >table >tr > td >div.node{
	width:194px;
}
    </style>
</head>

<body>
   
    <div class="viewscolumnrow">
        <div class="viewscolumncell">
            <button class="oc-export button2" onclick="abc()">Export</button>
        </div>
        <div class="viewscolumncell">
            <span class="custom-dropdown">
                <select id='changeOrientation' onchange="reinitializeCanvas()">
                    <option selected value="t2b">Top to bottom</option>
                    <option value="b2t">Bottom to top</option>
                    <option value="l2r">Left to right</option>
                    <option value="r2l">Right to left</option>
                </select>
            </span>
        </div>
        <div class='expandCollapseWrapper viewscolumncell'>
            <h3></h3>
            <label for="isExpandCollapse" class="switch">
                <input type="checkbox" id='isExpandCollapse'  onchange="reinitializeCanvas()">
                <span class="slider round"></span>

            </label>
            <span>Enable Expand Collapse</span>
        </div>
        <div class='enableDragDropWRapper viewscolumncell'>
            <h3></h3>

            <label class="switch">
                <input type="checkbox" id='isDragDrop' onchange="reinitializeCanvas()">
                <span class="slider round"></span>
            </label>
            <span>
                Enable Drag and Drop
            </span>
        </div>

        <div class="enablePanZoomWrapper viewscolumncell">
            <h3></h3>

            <label class="switch">
                <input type="checkbox" id="enableZoom" onchange="reinitializeCanvas()">
                <span class="slider round"></span>
            </label>
            <span>Enable Pan and Zoom</span>
        </div>

    </div>
    <div id="chart-container" class="showscrollbar"></div>
    <div class="editPanelWrapper">
        <div id="edit-panel" class="edit-state">
            <span id="chart-state-panel" class="radio-panel">
                <input type="radio" name="chart-state" id="rd-view"  checked="true" value="view"><label for="rd-view">View</label>
                <input type="radio" name="chart-state" id="rd-edit" value="edit"><label for="rd-edit">Edit</label>
            </span>
            <label class="selected-node-group">selected node:</label>
            <input type="text" id="selected-node" class="selected-node-group">
            <label>New Node:</label>
            <ul id="new-nodelist">
                <li><input type="text" class="new-node">
                    <ul>
                        <li><input type="text" placeholder="Name" class="name"></li>
                        <li><input type="text" placeholder="Department" class="dept"></li>
                        <li><input type="text" placeholder="Phone" class="phone"></li>
                        <li><input type="text" placeholder="Email" class="email"></li>
                        <li><input type="text" placeholder="Portfoliopic" class="portfoliopic"></li>
                    </ul>
                </li>

            </ul>
            <i class="fa fa-plus-circle btn-inputs" id="btn-add-input"></i>
            <i class="fa fa-minus-circle btn-inputs" id="btn-remove-input"></i>
            <span id="node-type-panel" class="radio-panel">
                <input type="radio" name="node-type" id="rd-parent" value="parent"><label for="rd-parent">Parent(root)</label>
                <input type="radio" name="node-type" id="rd-child" value="children"><label for="rd-child">Child</label>
                <input type="radio" name="node-type" id="rd-sibling" value="siblings"><label for="rd-sibling">Sibling</label>
            </span>
            <button type="button" id="btn-add-nodes">Add</button>
            <button type="button" id="btn-delete-nodes">Delete</button>
            <button type="button" id="btn-reset">Reset</button>
        </div>
    </div>
    <!-- <script type="text/javascript" src="https://rawgit.com/dabeng/OrgChart/master/demo/js/jquery.min.js"></script>
  <script type="text/javascript" src="https://rawgit.com/dabeng/OrgChart/master/demo/js/jquery.mockjax.min.js"></script> -->

    <script src="https://akshayb264.github.io/Test/Engine/dist/amperOrgChart.js"></script>
    <script>


    </script>
</body>

</html>
